Parameters:

TRAIN_DATA = ./data/main_data/definitions_train.json
VAL_DATA = ./data/main_data/definitions_val.json
TEST_DATA = ./data/main_data/definitions_test.json
INIT_MODEL_CKPT = ./pretrain_wiki_exp/best_pretrain
MODEL_VOCAB = ./pretrain_wiki_exp/wiki_vocab.json
COND_TYPE = 0
COND_WEIGHTS = None
FIX_EMBEDDINGS = True
SEED = 42
CUDA = True
BATCH_SIZE = 16
NCOND = 300
NX = 300
NHID = 300
NUM_EPOCHS = 35
NLAYERS = 3
DROPOUT_PROB = 0.5
SEQDROPOUT_PROB = 0.5
SEQDROPOUT_DECAY_RATE = 2
SEQDROPOUT_DECAY_EACH = 10
INITIAL_LR = 0.001
DECAY_FACTOR = 0.1
DECAY PATIENCE = 0
GRAD_CLIP = 5
MODEL_CKPT = ./train_def_zeros_exp/best_train_type_0
RESUME = None
TRAIN = True


RESULTS:

TRAIN PPL: 183.0626292579995
VAL PPL: 56.207123869993
TEST PPL: 57.533503848209754
