Parameters:

TRAIN_DATA = ./data/main_data/definitions_train.json
VAL_DATA = ./data/main_data/definitions_val.json
TEST_DATA = ./data/main_data/definitions_test.json
INIT_MODEL_CKPT = ./pretrain_wiki_exp/best_pretrain
MODEL_VOCAB = ./pretrain_wiki_exp/wiki_vocab.json
COND_TYPE = 1
COND_WEIGHTS = ./data/w2v_embeddings/GoogleNews-vectors-negative300.bin
FIX_EMBEDDINGS = False
SEED = 42
CUDA = True
BATCH_SIZE = 16
NCOND = 300
NX = 300
NHID = 300
NUM_EPOCHS = 35
NLAYERS = 3
DROPOUT_PROB = 0.5
INITIAL_LR = 0.001
DECAY_FACTOR = 0.1
DECAY PATIENCE = 0
GRAD_CLIP = 5
MODEL_CKPT = ./train_def_w2v_exp/best_train_type_1
TRAIN = True


RESULTS:

TRAIN PPL: 16.64350731401239
VAL PPL: 41.467491786808246
TEST PPL: 41.96900271707442
