Parameters:

TRAIN_DATA = ./data/main_data/definitions_train.json
VAL_DATA = ./data/main_data/definitions_val.json
TEST_DATA = ./data/main_data/definitions_test.json
INIT_MODEL_CKPT = ./pretrain_wiki_exp/best_pretrain
MODEL_VOCAB = ./pretrain_wiki_exp/wiki_vocab.json
COND_TYPE = 1
COND_WEIGHTS = ./data/w2v_embeddings/GoogleNews-vectors-negative300.bin
FIX_EMBEDDINGS = True
SEED = 42
CUDA = True
BATCH_SIZE = 16
NCOND = 300
NX = 300
NHID = 300
NUM_EPOCHS = 35
NLAYERS = 3
DROPOUT_PROB = 0.5
SEQDROPOUT_PROB = 0.5
SEQDROPOUT_DECAY_RATE = 2
SEQDROPOUT_DECAY_EACH = 10
INITIAL_LR = 0.001
DECAY_FACTOR = 0.1
DECAY PATIENCE = 0
GRAD_CLIP = 5
MODEL_CKPT = ./train_def_w2v_exp/best_train_type_1
RESUME = None
TRAIN = True


RESULTS:

TRAIN PPL: 111.69046328156645
VAL PPL: 55.21885446401742
TEST PPL: 56.25501175512897
